Source/AK/Tools/FilePackager/FilePackager.App/App.xaml

<Application x:Class="FilePackager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base_wpf="clr-namespace:FilePackager.Base.WPF;assembly=FilePackager"
    Startup="OnStartup">
    <Application.Resources>
        <Style x:Key="SectionHeaderStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border DockPanel.Dock="Top" CornerRadius="4,4,0,0" BorderThickness="0" MinHeight="16" Padding="4,2,2,2" Background="#505050">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="4,0,0,0"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="4,1,4,1"/>
            <Setter Property="MinWidth" Value="65"/>
        </Style>
        
        <Style x:Key="SectionContentStyle" TargetType="Border">
            <Setter Property="Background" Value="#F9F9F9"/>
            <Setter Property="BorderBrush" Value="#8C8C8C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
        
        <Style TargetType="ListView">
            <Setter Property="base_wpf:ListViewStandardBehavior.HasStandardBehavior" Value="True" />
        </Style>

        <!--Style for an ListViewItem-->
        <Style x:Key="BaseListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Height" Value="19"/>
        </Style>

        <!--Default style for ListView that don't define a ItemContainerStyle-->
        <Style TargetType="ListViewItem" BasedOn="{StaticResource BaseListViewItemStyle}">
        </Style>
        
        <Style x:Key="ComboBoxInListViewStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="0,-3,0,-3"/>
            <Setter Property="Height" Value="19"/>
            <Setter Property="Padding" Value="4,1,2,1"/>
        </Style>

        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <DockPanel.Resources>
                    <base_wpf:ValidationErrorGetErrorMessageConverter x:Key="validationErrorGetErrorMessageConverter"/>
                </DockPanel.Resources>

                <Border BorderThickness="1" BorderBrush="Red">
                    <AdornedElementPlaceholder x:Name="errorAdorner" />
                </Border>
                <Popup StaysOpen="False" IsOpen="True" AllowsTransparency="True"
				   x:Name="popup">
                    <Border BorderThickness="1" BorderBrush="#777777" CornerRadius="3" Background="#FFFFD4" Padding="3">
                        <TextBlock 
                            TextWrapping="Wrap" MaxWidth="200"
                            HorizontalAlignment="Stretch"
                            Text="{Binding ElementName=errorAdorner, Path=AdornedElement.(Validation.Errors), Converter={StaticResource validationErrorGetErrorMessageConverter}}"
							 />
                    </Border>
                </Popup>
            </DockPanel>
        </ControlTemplate>
        
    </Application.Resources>
</Application>
