Source/AK/Tools/FilePackager/FilePackager.App/Views/BuildView.xaml

<Window x:Class="FilePackager.Views.BuildView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base_wpf="clr-namespace:FilePackager.Base.WPF;assembly=FilePackager"
    xmlns:file_packager="clr-namespace:FilePackager;assembly=FilePackager"
    Icon="pack://application:,,,/FilePackager_no256.ico"
    Title="Generating Packages" 
    base_wpf:ChmHelp.TopicId="{x:Static file_packager:TopicAlias.FilePackagerGeneratingPackages}"
    base_wpf:WindowPosition.Save="True"
    Height="462" Width="710" Closing="Window_Closing">
    <Window.Resources>
        <base_wpf:SeverityToBrushConverter x:Key="SeverityToBrushConverter"/>
        <base_wpf:BuildStatusToBrushConverter x:Key="BuildStatusToBrushConverter"/>
        <base_wpf:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel Margin="7">
        <Border 
            Background="{Binding Path=CurrentStatus, Converter={StaticResource BuildStatusToBrushConverter}}"
            Padding="4"
            CornerRadius="3"
            BorderBrush="#888888"
            BorderThickness="1"
            DockPanel.Dock="Top"
            Margin="0,0,0,5">
            <TextBlock Text="{Binding CurrentStatusText}"/>
        </Border>
        
        
        <StackPanel DockPanel.Dock="Top"
                    Visibility="{Binding CurrentStatus, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=InProgress}">
            <TextBlock Text="{Binding CurrentPackage}" TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding CurrentOperation}" Margin="0,0,0,5"/>
            <ProgressBar Value="{Binding ProgressPos}" Maximum="{Binding ProgressTotal}" Height="16" Margin="0,0,0,5"/>
        </StackPanel>
        
        <Border Visibility="{Binding HasWarningOrError, Converter={StaticResource BooleanToVisibilityConverter}}"
                DockPanel.Dock="Top"
                Background="{Binding MaxSeverityFound, Converter={StaticResource SeverityToBrushConverter}}"
                CornerRadius="3"
                Margin="0,0,0,5"
                BorderBrush="#888888"
                BorderThickness="1"
                Padding="4">
            <TextBlock Text="{Binding Path=MaxSeverityFound, StringFormat=Found \{0\}s}"/>
        </Border>
        
        <Grid DockPanel.Dock="Bottom" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" >
                <Button Content="Stop" Command="{Binding StopCommand}" Margin="5,0,0,0"/>
                <Button Content="Close" Command="{Binding CloseCommand}" Margin="5,0,0,0"/>
            </StackPanel>
            <Button Content="Copy to clipboard" Command="{Binding CopyToClipboardCommand}" HorizontalAlignment="Left"/>
        </Grid>
        
        <ListBox ItemsSource="{Binding Messages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" 
                                 Stroke="#888888"
                                 StrokeThickness="1"
                                 Fill="{Binding Severity, Converter={StaticResource SeverityToBrushConverter}}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Text}"/>
                    </StackPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
