Source/AK/Tools/FilePackager/FilePackager.App/Views/DefaultFileAssignmentsView.xaml

<UserControl x:Class="FilePackager.Views.DefaultFileAssignmentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:FilePackager.Views"
    xmlns:base_wpf="clr-namespace:FilePackager.Base.WPF;assembly=FilePackager"
    xmlns:commands="clr-namespace:FilePackager.Commands;assembly=FilePackager"
    MinHeight="100" MinWidth="100">
    <UserControl.Resources>
        <DataTemplate x:Key="PackageNameTemplate">
            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
        </DataTemplate>

    </UserControl.Resources>
    <DockPanel>
        <Label Content="Default file assignments" Style="{StaticResource SectionHeaderStyle}" DockPanel.Dock="Top" Margin="0,3,0,0"/>
        <Border Style="{StaticResource SectionContentStyle}" DockPanel.Dock="Top">
            <DockPanel>
                <GroupBox Header="Assign Language/SFX files to:" DockPanel.Dock="Top">
                    <ListView ItemsSource="{Binding DefaultLanguagePackageIds}" DockPanel.Dock="Bottom" MinHeight="100" MaxHeight="250" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Language" Width="100" DisplayMemberBinding="{Binding Language}" />
                                <GridViewColumn Header="SoundBanks" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox 
                                                        Style="{StaticResource ComboBoxInListViewStyle}"
                                                        ItemsSource="{Binding DataContext.PackagesWithNone, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                                        SelectedItem="{Binding BankPackage}" 
                                                        ItemTemplate="{StaticResource PackageNameTemplate}"
                                                        MaxWidth="200"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Streams" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox 
                                                        Style="{StaticResource ComboBoxInListViewStyle}"
                                                        ItemsSource="{Binding DataContext.PackagesWithNone, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                                        SelectedItem="{Binding StreamPackage}" 
                                                        ItemTemplate="{StaticResource PackageNameTemplate}"
                                                        MaxWidth="200"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="LooseMedia" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox 
                                                        Style="{StaticResource ComboBoxInListViewStyle}"
                                                        ItemsSource="{Binding DataContext.PackagesWithNone, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                                        SelectedItem="{Binding LooseMediaPackage}" 
                                                        ItemTemplate="{StaticResource PackageNameTemplate}"
                                                        MaxWidth="200"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>

                <GroupBox Header="Assign remaining files to:">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="SoundBanks" Grid.Row="0" Grid.Column="0"/>
                        <ComboBox 
                                    Grid.Row="0" Grid.Column="1"
                                    ItemsSource="{Binding PackagesWithNone}" 
                                    SelectedItem="{Binding UnassignedBanksPackage}" 
                                    ItemTemplate="{StaticResource PackageNameTemplate}"
                                    MaxWidth="200"/>

                        <Label Content="Streamed files" Grid.Row="1" Grid.Column="0"/>
                        <ComboBox 
                                    Grid.Row="1" Grid.Column="1"
                                    ItemsSource="{Binding PackagesWithNone}" 
                                    SelectedItem="{Binding UnassignedStreamsPackage}" 
                                    ItemTemplate="{StaticResource PackageNameTemplate}"
                                    MaxWidth="200"/>

                        <Label Content="External sources" Grid.Row="2" Grid.Column="0"/>
                        <ComboBox 
                                    Grid.Row="2" Grid.Column="1"
                                    ItemsSource="{Binding PackagesWithNone}" 
                                    SelectedItem="{Binding UnassignedExternalsPackage}" 
                                    ItemTemplate="{StaticResource PackageNameTemplate}"
                                    MaxWidth="200"/>
                        <Label Content="Loose media" Grid.Row="2" Grid.Column="0" Margin="0,27,0,-27"/>
                        <ComboBox 
                        	Grid.Row="2" Grid.Column="1"
                        	ItemsSource="{Binding PackagesWithNone}" 
                        	SelectedItem="{Binding UnassignedLooseMediaPackage}" 
                        	ItemTemplate="{StaticResource PackageNameTemplate}"
                        	MaxWidth="200" Margin="0,27,0,-27"/>
                    </Grid>
                </GroupBox>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
