Source/AK/Tools/FilePackager/FilePackager.App/Views/MainView.xaml

<Window x:Class="FilePackager.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FilePackager.Commands;assembly=FilePackager"
    xmlns:base_wpf="clr-namespace:FilePackager.Base.WPF;assembly=FilePackager"
    xmlns:views="clr-namespace:FilePackager.Views"
    xmlns:file_packager="clr-namespace:FilePackager;assembly=FilePackager"
    xmlns:properties="clr-namespace:FilePackager.Properties"
    Title="{Binding Title}" 
    Icon="pack://application:,,,/FilePackager_no256.ico"
    Background="#F0F0F0"
    base_wpf:ChmHelp.TopicId="{x:Static file_packager:TopicAlias.FilePackagerMainWindow}"
    base_wpf:WindowPosition.Save="True"
    Closing="Window_Closing"
    Closed="Window_Closed"
    KeyDown="Window_KeyDown">
    
    <Window.Resources>
        <!-- Allows a KeyBinding to be associated with a command defined in the View Model  -->
        <c:CommandReference x:Key="NewProjectCommandReference" Command="{Binding NewProjectCommand}" />
        <c:CommandReference x:Key="OpenProjectCommandReference" Command="{Binding OpenProjectCommand}" />
        <c:CommandReference x:Key="SaveProjectCommandReference" Command="{Binding SaveProjectCommand}" />
        <c:CommandReference x:Key="ExitCommandReference" Command="{Binding ExitCommand}" />
        <c:CommandReference x:Key="UndoCommandReference" Command="{Binding UndoCommand}" />
        <c:CommandReference x:Key="RedoCommandReference" Command="{Binding RedoCommand}" />
        <c:CommandReference x:Key="BuildAllPackagesCommandReference" Command="{Binding BuildAllPackagesCommand}" />
        <c:CommandReference x:Key="BuildSelectedPackagesCommandReference" Command="{Binding BuildSelectedPackagesCommand}" />
        
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
   
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{StaticResource NewProjectCommandReference}" />
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{StaticResource OpenProjectCommandReference}" />
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{StaticResource SaveProjectCommandReference}" />
        <KeyBinding Modifiers="Alt" Key="F4" Command="{StaticResource ExitCommandReference}" />
        <KeyBinding Modifiers="Ctrl" Key="Z" Command="{StaticResource UndoCommandReference}" />
        <KeyBinding Modifiers="Ctrl" Key="Y" Command="{StaticResource RedoCommandReference}" />
        <KeyBinding Modifiers="Ctrl+Shift" Key="G" Command="{StaticResource BuildAllPackagesCommandReference}" />
        <KeyBinding Modifiers="Ctrl" Key="G" Command="{StaticResource BuildSelectedPackagesCommandReference}" />
    </Window.InputBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding NewProjectCommand}" Header="_New" InputGestureText="Ctrl+N" />
                <MenuItem Command="{Binding OpenProjectCommand}" Header="_Open..." InputGestureText="Ctrl+O" />
                <MenuItem Command="{Binding SaveProjectCommand}" Header="_Save" InputGestureText="Ctrl+S" />
                <MenuItem Command="{Binding SaveAsProjectCommand}" Header="S_ave As..." />
                <Separator/>
                <MenuItem Command="{Binding ExitCommand}" Header="E_xit" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="{Binding UndoCommand}" Header="_Undo" InputGestureText="Ctrl+Z" />
                <MenuItem Command="{Binding RedoCommand}" Header="_Redo" InputGestureText="Ctrl+Y" />
            </MenuItem>
            <MenuItem Header="_Generate">
                <MenuItem Command="{Binding BuildAllPackagesCommand}" Header="_All packages" InputGestureText="Ctrl+Shift+G"/>
                <MenuItem Command="{Binding BuildSelectedPackagesCommand}" Header="_Selected packages" InputGestureText="Ctrl+G"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Command="{Binding CreateLanguagePackagesCommand}" Header="Create and assign packages for all language" />
                <Separator/>
                <MenuItem Command="{Binding FreezeSelectedPackagesCommand}" Header="Freeze selected packages"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Command="{Binding HelpSearchCommand}" Header="_Search" />
                <MenuItem Command="{Binding HelpContentCommand}" Header="_Content" />
                <MenuItem Command="{Binding HelpIndexCommand}" Header="_Index" />
                <Separator/>
                <MenuItem Command="{Binding AboutCommand}" Header="_About" />
            </MenuItem>
        </Menu>
	
        <views:ProjectView DataContext="{Binding Project}" Margin="5"/>
    </DockPanel>
</Window>
