Source/AK/Tools/FilePackager/FilePackager.App/Views/ManualPackagingInfoView.xaml

<UserControl x:Class="FilePackager.Views.ManualPackagingInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:FilePackager.Views"
    xmlns:base_wpf="clr-namespace:FilePackager.Base.WPF;assembly=FilePackager"
    xmlns:commands="clr-namespace:FilePackager.Commands;assembly=FilePackager"
    MinHeight="100" MinWidth="100">
    <UserControl.Resources>

        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="4"/>
        </Style>

        <base_wpf:ByteFormatConverter x:Key="ByteFormatConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="20"/>
            <ColumnDefinition MinWidth="20"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Margin="3">
            <Label Content="Packages" Style="{StaticResource SectionHeaderStyle}" DockPanel.Dock="Top"/>
            <Border Style="{StaticResource SectionContentStyle}">
                <DockPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,5,0,0">
                        <Label Content="Block size:" Width="Auto"/>
                        <TextBox VerticalAlignment="Center" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Width="100" HorizontalAlignment="Left">
                            <TextBox.Text>
                                <Binding Path="BlockSize" ValidatesOnExceptions="True" />
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <DockPanel>
                        <DockPanel.Resources>
                            <commands:CommandReference 
                                    x:Key="RemovePackageCommand" 
                                    Command="{Binding Path=RemovePackageCommand}" 
                                    CommandParameter="{Binding ElementName=_packages, Path=SelectedItems}"/>
                            <commands:CommandReference 
                                    x:Key="RenamePackageCommand" 
                                    Command="{Binding Path=CurrentPackage.RenameCommand}" />
                            <base_wpf:NotNullToBooleanConverter x:Key="NotNullToBooleanConverter"/>
                        </DockPanel.Resources>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                            <Button 
                                    Content="Add" 
                                    Command="{Binding AddPackageCommand}" 
                                    Margin="0,0,2,0"/>
                            <Button 
                                    Content="Remove" 
                                    Command="{Binding Path=RemovePackageCommand}" 
                                    CommandParameter="{Binding ElementName=_packages, Path=SelectedItems}"
                                    Margin="2,0,2,0"/>
                            <Button 
                                    Content="Edit file order" 
                                    Command="{Binding Path=CurrentPackage.EditLayoutCommand}" 
                                    IsEnabled="{Binding Path=CurrentPackage, Converter={StaticResource NotNullToBooleanConverter}}"
                                    Margin="2,0,2,0"/>
                        </StackPanel>
                        <ListView 
                                x:Name="_packages"
                                ItemsSource="{Binding Packages}" 
                                IsSynchronizedWithCurrentItem="True"
                                base_wpf:GridViewSort.AutoSort="True"
                                base_wpf:GridViewColumnVisibilityManager.IsEnabled="True">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn 
                                            Header="Name" 
                                            base_wpf:GridViewSort.PropertyName="Name"
                                            Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <base_wpf:EditLabel 
                                                    Text="{Binding Path=Name,ValidatesOnDataErrors=True}" 
                                                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn 
                                            Header="Added" 
                                            DisplayMemberBinding="{Binding Items.Count}" 
                                            base_wpf:GridViewSort.PropertyName="Items.Count"
                                            Width="50"/>
                                    <GridViewColumn 
                                            Header="Resulting" 
                                            DisplayMemberBinding="{Binding ResultingItems.Count}" 
                                            base_wpf:GridViewSort.PropertyName="ResultingItems.Count"
                                            Width="60"/>
                                    <GridViewColumn 
                                            Header="Missing" 
                                            DisplayMemberBinding="{Binding MissingItems.Count}" 
                                            base_wpf:GridViewSort.PropertyName="MissingItems.Count"
                                            Width="60"/>
                                    <GridViewColumn 
                                        Header="Data size" 
                                        DisplayMemberBinding="{Binding Size, Converter={StaticResource ByteFormatConverter}}" 
                                        base_wpf:GridViewSort.PropertyName="Size"
                                        Width="75"/>
                                    <GridViewColumn 
                                        Header="Header size" 
                                        DisplayMemberBinding="{Binding HeaderSize, Converter={StaticResource ByteFormatConverter}}" 
                                        base_wpf:GridViewSort.PropertyName="HeaderSize"
                                        Width="75"/> 
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource BaseListViewItemStyle}">
                                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="base_wpf:DragDropHelper.IsDropTarget" Value="true" />
                                    <Setter Property="base_wpf:DragDropHelper.DropCommand" Value="{Binding InsertContentItemsCommand}" />
                                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.InputBindings>
                                <KeyBinding Command="{StaticResource RemovePackageCommand}" Key="Delete"/>
                                <KeyBinding Command="{StaticResource RenamePackageCommand}" Key="F2"/>
                            </ListView.InputBindings>
                        </ListView>
                    </DockPanel>

                </DockPanel>
            </Border>
        </DockPanel>

        <GridSplitter Grid.Column="0" Width="6" Margin="3,0,-3,0" />
        <views:PackageView DataContext="{Binding CurrentPackage}" Grid.Column="1" Margin="3"/>
    </Grid>
</UserControl>
