Source/AK/Tools/FilePackager/FilePackager.App/Views/PackageView.xaml

<UserControl x:Class="FilePackager.Views.PackageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:FilePackager.Base;assembly=FilePackager"
    xmlns:base_wpf="clr-namespace:FilePackager.Base.WPF;assembly=FilePackager"
    xmlns:commands="clr-namespace:FilePackager.Commands;assembly=FilePackager"
    xmlns:models="clr-namespace:FilePackager.Models;assembly=FilePackager"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    MinHeight="100" MinWidth="100">
    <UserControl.Resources>
        <base_wpf:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <base_wpf:NotBooleanToVisibilityConverter x:Key="NotBooleanToVisibilityConverter"/>
        <base_wpf:ByteFormatConverter x:Key="ByteFormatConverter"/>
        <base_wpf:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        <ObjectDataProvider MethodName="GetVisibleValues" ObjectType="{x:Type base:EnumHelper}" x:Key="InclusionModeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:InclusionMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <DockPanel
        base_wpf:DragDropHelper.IsDropTarget="true" 
        base_wpf:DragDropHelper.DropCommand="{Binding InsertContentItemsCommand}">
        
        <Label Style="{StaticResource SectionHeaderStyle}" DockPanel.Dock="Top">
                <TextBlock Text="{Binding Path=Name, StringFormat=Package contents (\{0\})}" />
        </Label>
        <Grid>
            <TextBlock Text="No selected package" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TabControl Visibility="{Binding Converter={StaticResource NotNullToVisibilityConverter}}">
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="{Binding Path=Items.Count, StringFormat=Manually added files (\{0\})}"/>
                    </TabItem.Header>
                    <DockPanel>
                        <DockPanel.Resources>
                            <commands:CommandReference 
                                x:Key="RemoveContentItemCommand" 
                                Command="{Binding RemoveContentItemCommand}" 
                                CommandParameter="{Binding ElementName=_items, Path=SelectedItems}"/>
                        </DockPanel.Resources>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                            <Button 
                                Content="Remove" 
                                Command="{Binding RemoveContentItemCommand}" 
                                CommandParameter="{Binding ElementName=_items, Path=SelectedItems}"/>
                        </StackPanel>
                        <ListView 
                            x:Name="_items"
                            ItemsSource="{Binding Items}" 
                            MinHeight="100" 
                            base_wpf:GridViewSort.AutoSort="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn 
                                        Header="Filename" 
                                        base_wpf:GridViewSort.PropertyName="FileName"
                                        Width="250">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="[missing]" Margin="0,0,4,0" Visibility="{Binding IsMissing, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Red"/>
                                                    <TextBlock Text="{Binding FileName}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        
                                    </GridViewColumn>
                                    <GridViewColumn 
                                        Header="File type" 
                                        DisplayMemberBinding="{Binding FileType}" 
                                        base_wpf:GridViewSort.PropertyName="FileType"
                                        Width="110"/>
                                    <GridViewColumn 
                                        Header="Language/SFX" 
                                        DisplayMemberBinding="{Binding Language}" 
                                        base_wpf:GridViewSort.PropertyName="Language"
                                        Width="125"/>
                                    <GridViewColumn 
                                        Header="File size" 
                                        DisplayMemberBinding="{Binding ContentItem.Size, Converter={StaticResource ByteFormatConverter}}" 
                                        base_wpf:GridViewSort.PropertyName="ContentItem.Size"
                                        Width="75"/>
                                    <GridViewColumn 
                                        Header="Inclusion mode" 
                                        base_wpf:GridViewSort.PropertyName="InclusionMode"
                                        Width="130">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <ComboBox 
                                                        Style="{StaticResource ComboBoxInListViewStyle}"
                                                        SelectedItem="{Binding InclusionMode}" 
                                                        ItemsSource="{Binding Source={StaticResource InclusionModeValues}}" 
                                                        Visibility="{Binding HaveInclusionMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>
                                                    <TextBlock Text="{Binding Path=InclusionMode, Converter={StaticResource EnumDescriptionConverter}}" Visibility="{Binding HaveInclusionMode, Converter={StaticResource NotBooleanToVisibilityConverter}}" />
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.InputBindings>
                                <KeyBinding Command="{StaticResource RemoveContentItemCommand}" Key="Delete"/>
                            </ListView.InputBindings>
                        </ListView>

                    </DockPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="{Binding Path=ResultingItems.Count, StringFormat=Resulting contents (\{0\})}"/>
                    </TabItem.Header>
                    <DockPanel>
                        <Button DockPanel.Dock="Bottom" Content="Copy to clipboard" Command="{Binding CopyResultingItemsToClipboardCommand}" HorizontalAlignment="Left" />
                        <ListView 
                            ItemsSource="{Binding ResultingItems}" 
                            MinHeight="100" 
                            base_wpf:GridViewSort.AutoSort="True">
                            <ListView.Resources>
                                <base_wpf:BooleanToFontWeightConverter x:Key="BooleanToFontWeightConverter"/>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn 
                                    Header="Filename" 
                                    base_wpf:GridViewSort.PropertyName="ContentItem.FileName"
                                    Width="250">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ContentItem.FileName}"
                                                       FontWeight="{Binding Path=IsExplicit, Converter={StaticResource BooleanToFontWeightConverter}}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn 
                                        Header="File type" 
                                        base_wpf:GridViewSort.PropertyName="ContentItem.FileType"
                                        DisplayMemberBinding="{Binding ContentItem.FileType}" 
                                        Width="110"/>
                                    <GridViewColumn 
                                        Header="Language/SFX" 
                                        DisplayMemberBinding="{Binding ContentItem.Language}" 
                                        base_wpf:GridViewSort.PropertyName="ContentItem.Language"
                                        Width="125"/>
                                    <GridViewColumn 
                                        Header="File size" 
                                        DisplayMemberBinding="{Binding ContentItem.Size, Converter={StaticResource ByteFormatConverter}}" 
                                        base_wpf:GridViewSort.PropertyName="ContentItem.Size"
                                        Width="75"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>

                </TabItem>
            </TabControl>
        </Grid>


    </DockPanel>
</UserControl>
