Source/AK/Tools/FilePackager/FilePackager.App/Views/PackageLayoutView.xaml

<Window x:Class="FilePackager.Views.PackageLayoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base_wpf="clr-namespace:FilePackager.Base.WPF;assembly=FilePackager"
    xmlns:commands="clr-namespace:FilePackager.Commands;assembly=FilePackager"
    xmlns:file_packager="clr-namespace:FilePackager;assembly=FilePackager"
    Title="{Binding Name, StringFormat=File Order Editor (\{0\})}" 
    base_wpf:ChmHelp.TopicId="{x:Static file_packager:TopicAlias.FilePackagerPackageLayout}"
    base_wpf:WindowPosition.Save="True"
    Height="650" Width="900"
    ShowInTaskbar="False"
    Icon="pack://application:,,,/FilePackager_no256.ico">
    <Window.Resources>
        <base_wpf:ByteFormatConverter x:Key="ByteFormatConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <base_wpf:IntIsZeroToBrushConverter x:Key="IntIsZeroToBrushConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
            <commands:CommandReference 
                x:Key="RemoveLayoutItemsCommand" 
                Command="{Binding RemoveLayoutItemsCommand}" 
                CommandParameter="{Binding ElementName=_layoutItems, Path=SelectedItems}"/>
        </Grid.Resources>
        
        <Label Style="{StaticResource SectionHeaderStyle}" VerticalAlignment="Top" Margin="0,0,5,0">
            <TextBlock Text="{Binding Path=UnlayoutItems.Count, StringFormat=Package files (\{0\})}" />            
        </Label>
        <ListView 
            x:Name="_unlayoutItems"
            ItemsSource="{Binding UnlayoutItems}" 
            base_wpf:GridViewSort.AutoSort="True"
            base_wpf:DragDropHelper.IsDragSource="true" 
            Grid.Column="0" 
            Margin="0,20,5,25">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Filename" 
                        DisplayMemberBinding="{Binding FileName}" 
                        base_wpf:GridViewSort.PropertyName="FileName"
                        Width="170" />
                    <GridViewColumn 
                        Header="File type" 
                        DisplayMemberBinding="{Binding FileType}" 
                        base_wpf:GridViewSort.PropertyName="FileType"
                        Width="110"/>
                    <GridViewColumn 
                        Header="Language/SFX" 
                        DisplayMemberBinding="{Binding Language}"
                        base_wpf:GridViewSort.PropertyName="Language"
                        Width="95"/>
                    <GridViewColumn 
                        Header="File size" 
                        DisplayMemberBinding="{Binding ContentItem.Size, Converter={StaticResource ByteFormatConverter}}" 
                        base_wpf:GridViewSort.PropertyName="ContentItem.Size"
                        Width="75"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button 
            Command="{Binding AddToLayoutCommand}"
            CommandParameter="{Binding ElementName=_unlayoutItems, Path=SelectedItems}"
            HorizontalAlignment="Right" VerticalAlignment="Bottom" 
            Content="Add to ordered list" 
            Margin="0,0,5,0"
            Grid.Column="0" />


        <GridSplitter Grid.Column="0" Width="6" Margin="3,0,-3,0" />
        
        <Label Content="File order" Style="{StaticResource SectionHeaderStyle}" Grid.Column="1" VerticalAlignment="Top" Margin="5,0,0,0"/>
        <ListView 
            x:Name="_layoutItems"
            ItemsSource="{Binding LayoutItems}" 
            base_wpf:DragDropHelper.IsDragSource="true" 
            base_wpf:DragDropHelper.IsDropTarget="True"
            base_wpf:DragDropHelper.DropCommand="{Binding DropLayoutItemsCommand}"
            Grid.Column="1" 
            Margin="5,20,0,25">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Filename" Width="175">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding Path=Id, Converter={StaticResource IntIsZeroToBrushConverter}, ConverterParameter=FFD455}" 
                                        CornerRadius="2" 
                                        Padding="4,1,4,1"
                                        Margin="0,-1,0,-1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="[missing]" Margin="0,0,4,0" Visibility="{Binding IsMissing, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Red"/>
                                        <TextBlock Text="[missing from package]" Margin="0,0,4,0" Visibility="{Binding IsMissingFromPackage, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Red"/>
                                        <TextBlock Text="{Binding FileName}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                        Header="File type" 
                        DisplayMemberBinding="{Binding FileType}" Width="110"/>
                    <GridViewColumn 
                        Header="Language/SFX" 
                        DisplayMemberBinding="{Binding Language}" Width="95"/>
                    <GridViewColumn 
                        Header="File size" 
                        DisplayMemberBinding="{Binding ContentItem.Size, Converter={StaticResource ByteFormatConverter}}" 
                        Width="75"/>

                </GridView>
            </ListView.View>
            <ListView.InputBindings>
                <KeyBinding Command="{StaticResource RemoveLayoutItemsCommand}" Key="Delete"/>
            </ListView.InputBindings>
        </ListView>
        <StackPanel
            Orientation="Horizontal"
            Margin="5,0,0,0"
            Grid.Column="1">
            <Button 
                Command="{Binding RemoveLayoutItemsCommand}"
                CommandParameter="{Binding ElementName=_layoutItems, Path=SelectedItems}"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Content="Remove from ordered list" 
                Margin="0,0,5,0"/>
            <Button 
                Command="{Binding RemoveMissingItemsCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Content="Remove missing files" 
                Margin="0,0,5,0"/>
        </StackPanel>
    </Grid>
</Window>
