Source/AK/Tools/FilePackager/FilePackager.App/Views/ProjectView.xaml

<UserControl x:Class="FilePackager.Views.ProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:base_wpf="clr-namespace:FilePackager.Base.WPF;assembly=FilePackager"
    xmlns:views="clr-namespace:FilePackager.Views"
    xmlns:models="clr-namespace:FilePackager.Models;assembly=FilePackager"
    MinHeight="200" MinWidth="200">
    <UserControl.Resources>
        <base_wpf:ByteFormatConverter x:Key="ByteFormatConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Content="SoundBanks Info file" Grid.Column="0" Grid.Row="0"/>
            <DockPanel Grid.Column="1" Grid.Row="0">
                <Button Content="..." DockPanel.Dock="Right" MinWidth="25" Command="{Binding BrowseInfoFileCommand}" VerticalAlignment="Center"/>
                <TextBox 
                    Text="{Binding InfoFilePath}" 
                    VerticalAlignment="Center"
                    ToolTip="Path to the SoundbanksInfo.xml exported by Wwise Soundbank generation.  Can be relative to the File Packager project directory or absolute."/>
            </DockPanel>

            <Label Content="Output directory" Grid.Column="0" Grid.Row="1"/>
            <DockPanel Grid.Column="1" Grid.Row="1">
                <Button Content="..." DockPanel.Dock="Right" MinWidth="25" Command="{Binding BrowseOutputDirectoryCommand}" VerticalAlignment="Center"/>
                <TextBox 
                    Text="{Binding OutputDirectory}" 
                    VerticalAlignment="Center"
                    ToolTip="Path to the directory where the packages are created.  Can be relative to the SoundbanksInfo.xml directory or absolute."/>
            </DockPanel>    

        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" MinHeight="20"/>
                <RowDefinition Height="50*" MinHeight="20"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" MinWidth="20"/>
                </Grid.ColumnDefinitions>
                
                <DockPanel Grid.Column="0" Margin="3,3,3,0">
                    <DockPanel.Resources>
                        <DataTemplate x:Key="DragSourceTemplate">
                            <TextBlock Text="{Binding FileName}" />
                        </DataTemplate>
                    </DockPanel.Resources>
                    <Label Style="{StaticResource SectionHeaderStyle}" DockPanel.Dock="Top">
                        <TextBlock Text="{Binding Path=ContentItems.Count, StringFormat=Files to package (\{0\})}" />
                    </Label>
                    <Border Style="{StaticResource SectionContentStyle}">
                        <DockPanel>
                            <Button Content="Add to current package" HorizontalAlignment="Right" DockPanel.Dock="Bottom" 
                                    Command="{Binding AddContentToPackageCommand}" 
                                    CommandParameter="{Binding ElementName=_contentItems, Path=SelectedItems}"/>

                            <ListView 
                                x:Name="_contentItems"
                                ItemsSource="{Binding ContentItems}" 
                                DockPanel.Dock="Left" 
                                base_wpf:DragDropHelper.IsDragSource="true" 
                                base_wpf:GridViewSort.AutoSort="True">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn 
                                            Header="Filename" 
                                            DisplayMemberBinding="{Binding FileName}" 
                                            base_wpf:GridViewSort.PropertyName="FileName"
                                            Width="250" />
                                        <GridViewColumn 
                                            Header="File type" 
                                            DisplayMemberBinding="{Binding FileType}" 
                                            base_wpf:GridViewSort.PropertyName="FileType"
                                            Width="110"/>
                                        <GridViewColumn 
                                            Header="Language/SFX" 
                                            DisplayMemberBinding="{Binding Language}" 
                                            base_wpf:GridViewSort.PropertyName="Language"
                                            Width="125"/>
                                        <GridViewColumn 
                                            Header="File size" 
                                            DisplayMemberBinding="{Binding Size, Converter={StaticResource ByteFormatConverter}}" 
                                            base_wpf:GridViewSort.PropertyName="Size"
                                            Width="75"/>
                                        <GridViewColumn 
                                            Header="Packages" 
                                            DisplayMemberBinding="{Binding References}" 
                                            base_wpf:GridViewSort.PropertyName="References"
                                            Width="250"/>
                                    </GridView>
                                </ListView.View>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource BaseListViewItemStyle}">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </DockPanel>
                    </Border>
                </DockPanel>
                
                <GridSplitter Grid.Column="0" Width="6" Margin="3,0,-3,0" />
                
                <views:DefaultFileAssignmentsView Grid.Column="1" DataContext="{Binding ManualPackagingInfo}" Margin="3,0,3,0" />
            </Grid>
            <GridSplitter Grid.Row="1" Height="6" Margin="0,0,0,0" ResizeDirection="Rows" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
            <views:ManualPackagingInfoView Grid.Row="1" DataContext="{Binding ManualPackagingInfo}" Margin="0,3,0,0"/>
        </Grid>
    </DockPanel>
</UserControl>
